pipeline {
   agent any
   environment {
      TF_VAR_bucket = credentials('cbws-bucket')
      TF_VAR_project = credentials('cbws-project')
      TF_VAR_domain_zone = credentials('cbws-domain-zone')
      TF_VAR_domain = credentials('cbws-domain')
      TF_VAR_region = credentials('cbws-region')
      TF_VAR_cluster_name = credentials('cbws-cluster-name')
   }
   stages {
      stage('Setup cluster') {
         steps {
            dir('terraform/cluster') {
               sh 'terraform init'
               sh 'terraform apply -auto-approve'
            }
            dir('terraform/services') {
               sh 'terraform init'
               sh 'terraform apply -auto-approve'
            }
            dir('terraform/dns') {
               sh 'terraform init'
               sh 'terraform apply -auto-approve'
            }
         }
      }
   }
}
